<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KalmanFilter::Update(Eigen::Matrix&lt;double, -1, 1, 0, -1, 1&gt; const&amp;):kalman_filter.cpp">
         <PersistentStrings>
            <PersistentString
               value = "H_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KalmanFilter::UpdateEKF(Eigen::Matrix&lt;double, -1, 1, 0, -1, 1&gt; const&amp;):kalman_filter.cpp">
         <PersistentStrings>
            <PersistentString
               value = "H_">
            </PersistentString>
            <PersistentString
               value = "K">
            </PersistentString>
            <PersistentString
               value = "x_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KalmanFilter::Predict():kalman_filter.cpp">
      </ContextState>
      <ContextState
         contextName = "FusionEKF::ProcessMeasurement(MeasurementPackage const&amp;):FusionEKF.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
